{
  "name": "codemuse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI Onboarding and peer programming assistant.",
  "workspaces": [
    "packages/[!scip]*"
  ],
  "scripts": {
    "sync:scip-python": "rsync -ax --exclude='node_modules/' --exclude='.git/' ../scip-python/* ./packages/scip-python && npm install --workspace=pyright-root && cd packages/scip-python/packages/pyright-scip && npm run build",
    "sync:scip-typescript": "cd ../scip-typescript && npm run build && cd ../codemuse && rsync -ax --exclude='node_modules/' --exclude='.git/' ../scip-typescript/* ./packages/scip-typescript"
  },
  "author": "CodeMuse <contact@codemuse.app>",
  "dependencies": {
    "graphology-operators": "^1.6.0",
    "posthog-node": "^3.1.3",
    "raw-body": "^2.5.2"
  }
}
